{
  "name": "sample-vite-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx src",
    "ci": "vitest run"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.3",
    "@testing-library/react": "^14.0.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.5.1",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "eslint": "^8.50.0",
    "eslint-config-react-app": "^7.0.1",
    "jsdom": "^22.1.0",
    "typescript": "^4.9.3",
    "vite": "^4.0.0",
    "vite-plugin-eslint": "^1.8.1",
    "vitest": "^0.34.5"
  }
}
